vigener.bias=97
vigener.letters=26
file.input.path=src/main/resources/file.txt
file.encrypted.path=src/main/resources/encrypted.txt
file.decrypted.path=src/main/resources/decrypted.txt
file.key=fufelschmerzh